# xls2jd

./: pom.xml
src/main/java/com/pzr/xls2jd/: Xls2jdApplication.java
src/main/java/com/pzr/xls2jd/common/: GlobalVarials.java
src/main/java/com/pzr/xls2jd/config/: WebConfig.java
src/main/java/com/pzr/xls2jd/core/controller/: BatchInvoiceController.java  ClassificationController.java  RawInfoController.java  RecordController.java
src/main/java/com/pzr/xls2jd/core/dao/: RawInfoMongoRepository.java
src/main/java/com/pzr/xls2jd/core/domain/: AccountEntry.java  AccountPeriod.java  BriefKeyWord.java  Classification.java  CompanyProperties.java  RawInfo.java  Record.java  TypeEnum.java
src/main/java/com/pzr/xls2jd/core/domain/batchInvocie/: BatchInvoiceService.java  Buyer.java  Invoice.java  InvoiceItem.java
src/main/java/com/pzr/xls2jd/core/service/: ClassificationService.java  DefaultDataService.java  ProcessorService.java  RawInfoService.java  RecordService.java
src/main/java/com/pzr/xls2jd/core/util/: Util.java
src/main/java/com/pzr/xls2jd/excelTool/: ExcelType.java  ExcelUtil.java  Reader.java  Writer.java
src/main/java/com/pzr/xls2jd/initialization/: Initializer.java
src/main/java/com/pzr/xls2jd/pdf/: PdfTools.java
src/main/java/com/pzr/xls2jd/proccesor/: BankProcessor.java  BillProcessor.java  ExpenseProcessor.java  IssueInvoiceProcessor.java  Processor.java  ProcessorProvider.java  ReceiveInvoiceProcessor.java  SalaryAndSecurityProcessor.java  SoldToCostProcessor.java  VATProcessor.java
src/main/resources/: application.properties  application.yml
src/test/java/com/pzr/xls2jd/: TestNoSpring.java  Xls2jdApplicationTests.java
