server.port=9991


#mongo db
spring.data.mongodb.database=accounting
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#redis
#spring.redis.port=6379

#ясЁы╪сть
spring.jpa.open-in-view=true

#dev tool
spring.devtools.livereload.port=40001

#log
logging.level.root=info